<head>
    <style>
    footer{position:relative}
   footer .ft_logo { margin-left:40px;}
   footer .footerSecInner{max-width:1200px;margin: 0 auto;box-sizing:border-box;position:relative; overflow:hidden;}
   footer .footerLinkWrap{border-bottom:1px solid #4d545e;padding:20px 0}
   footer .footer_nav{}
   footer .footer_nav ul{font-size:0 ; }
   footer .footer_nav ul li{display:inline-block; vertical-align:middle; font-size:14px; position:relative; }
   footer .footer_nav ul li a{display:inline-block; padding:0 15px 0 0;color:#222; font-size:15px; font-weight:bold; text-decoration-line: none;}
   footer .footer_nav ul li a:after{content:"";display:block;width:1px;height:13px;background:#222; position:absolute; top:2px; right:7px;}
   footer .footer_nav ul li:first-child a{color:#2c57b5}
   footer .footer_nav ul li:last-child a:after{display:none;}
   
   footer address{margin-top:20px; margin-left: 38px; color:rgb(0, 0, 0); font-size: 12px;}
   footer p{color:rgb(0, 0, 0); margin-left: 38px; font-size: 12px;}
   
   footer .logos{position:absolute; top:25px; right:0;}
   footer .logos ul li{float:left; list-style: none;}
   footer .logos ul li img,
   footer .logos ul li span{display:block; float:left;}
   footer .logos ul li span{padding-top:15px; margin: 0 10px 0 5px; font-weight:bold;}
   
    </style>   
   </head>
   <footer>
   
    <div class="ft">
           <div class="footerSecInner">
             <div class="ft_logo"><img src="/source/f-logo.png" alt="하단로고"></div>
             <div class="nav_add">
             <nav class="footer_nav">
             <ul>
              <li><a href="">개인정보처리방침</a></li>
              <li><a href="">찾아오시는 길</a></li>
              <li><a href="">담당자 연락처</a></li>
              <li><a href="">사업자등록증·계좌안내</a></li>
              <li><a href="">전자세금계산 확인</a></li>
              <li><a href="">대금지급조회서비스</a></li>
              </ul>
              </nav>
           <address><span>[04383]</span>서울특별시 용산구 이태원로 22 <span>전화상담 1577-9090 (유료) 팩스 02) 748-6895</span></address>
            <p class="p_2">Copyright(c) KOREAN ARMY<span>All Rights Reserved.</span></p>
           <!--카피라이트-->
           </div> 
           <div class="logos">
           <ul>
            <li><img src="/source/f-mark.png" alt="로고2" /><span>인적자원개발우수기관</span></li>
            <li><img src="/source/web-mark.png" alt="로고3"></li>
          </ul>
          </div>
        </div>
       </div>
     </footer>